Команды на один раз для устройства ПК\Ноут

git config --global user.name "Archi-bit"
git config --global user.email "argennnmmmtv@gmail.com"
=====================================================================================================================================================================

Команды на один раз в проекте
git init | Команда для создания скрытого файла .git
git remote add origin https://github.com/Archi-bit/OOP-56-2.git
=====================================================================================================================================================================

Команды которые часто пишутся в проекте
git status | Команда для просмотра состояния проекта или просмотра изменений

git add . | Команда копирует и сохраняет в буфер (Невидимый)
git commit -m "first commit"
git push origin master|main
