Команды на один раз для устройства ПК\Ноут

git config --global user.name "Archi-bit"
git config --global user.email "argennnmmmtv@gmail.com"
=====================================================================================================================================================================

Команды на один раз в проекте
git init | Команда для создания скрытого файла .git
git remote add origin https://github.com/Archi-bit/OOP-56-2.git |
=====================================================================================================================================================================

Команды которые часто пишутся в проекте
git status | Команда для просмотра состояния проекта или просмотра изменений

git add . | Команда копирует и сохраняет в буфер (Невидимый)
git commit -m "first commit" | Создаёт коммит (снимок текущего состояния проекта) помогает понять что было сделано в этом коммите
git push origin master(Windows)|main(Mac) | Отправка коммитов на GitHub (или другой сервер)

git restore . | Возвращает указанный файл в состояние, в котором он был последний раз закоммичен
git reset . | для удаления из буфера обмена после команды git add .

git branch     | Для просмотра веток
git branch branch_name   | Для создания веток

feat: added auth user
update: reset password user
fix: bag create news in top bar

branch rules ++++++

feat/name_branch
fix/name_branch
hot_fix/name_branch
update/name_branch



stage | develop

realise_1.0.0

production